# SFCSapp_git

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sfcsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfcsapp/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/sfcsapp/Adapter/: MyBestDealAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/example/sfcsapp/Callback/: IBestDealCallbackListener.java  ICatergoryCallBackListener.java  ICommentCallBackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/example/sfcsapp/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/com/example/sfcsapp/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/sfcsapp/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  PopularCategoryClick.java  UpdateItemInCart.java
app/src/main/java/com/example/sfcsapp/Model/: AddonModel.java  BestDealModel.java  BraintreeToken.java  BraintreeTransaction.java  CategoryModel.java  CommentModel.java  FoodModel.java  Order.java  PopularCategoryModel.java  SizeModel.java  Transaction.java  UserModel.java
app/src/main/java/com/example/sfcsapp/Remote/: ICloudFunctions.java  RetrofitICloudClient.java
app/src/main/java/com/example/sfcsapp/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/sfcsapp/ui/comment/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/example/sfcsapp/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/com/example/sfcsapp/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/example/sfcsapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sfcsapp/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_signout.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_food_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  food_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sfcsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
